<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px; /* Just for demonstration */
    margin-top: 20px;
    
}

.flex-item {
    background-color: lightblue;
    padding: 20px;
    border: 1px solid blue;
    margin: 1px;
}
.flex-item {
    width: 100px;
    height: 100px;
    background-color: red;
    transition: transform 0.5s ease;
}

.flex-item:hover {
    transform: translate(50px, 50px) scale(1.2);
}


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
    
</body>
</html>